SECRET_KEY=9kgvda!3kt(3-)t88wgpr8@1eleq))$0wz+q&hz^7&$836+*t#
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1028501297313-buaknimt0j969o4r7qfgdg1nfk5itbin.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=6Do5vlC8olOlEW-2KGcuYdHe